<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工程,values实战," />





  <link rel="alternate" href="/atom.xml" title="Begin-With-Start" type="application/atom+xml" />






<meta name="keywords" content="工程,values实战">
<meta property="og:type" content="article">
<meta property="og:title" content="values在碎片化各种屏幕中的系统加载策略问题探讨及ui适配的选择">
<meta property="og:url" content="https://begin-with-start.github.io/2017/09/15/2017-09-15-md/index.html">
<meta property="og:site_name" content="Begin-With-Start">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/timg.jpg?imageMogr2/crop/900x500">
<meta property="og:image" content="https://developer.android.com/images/resources/res-selection-flowchart.png">
<meta property="og:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/2-1.png">
<meta property="og:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/2-2.png">
<meta property="og:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/3-1.png">
<meta property="og:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/3-2.png">
<meta property="og:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/4-1.png">
<meta property="og:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/4-2.png">
<meta property="og:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/1-1.png">
<meta property="og:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/1-2.png">
<meta property="og:updated_time" content="2018-09-13T02:27:51.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="values在碎片化各种屏幕中的系统加载策略问题探讨及ui适配的选择">
<meta name="twitter:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/timg.jpg?imageMogr2/crop/900x500">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://begin-with-start.github.io/2017/09/15/2017-09-15-md/"/>





  <title>values在碎片化各种屏幕中的系统加载策略问题探讨及ui适配的选择 | Begin-With-Start</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begin-With-Start</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://begin-with-start.github.io/2017/09/15/2017-09-15-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hexiaofei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begin-With-Start">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">values在碎片化各种屏幕中的系统加载策略问题探讨及ui适配的选择</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T16:58:25+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android技能/" itemprop="url" rel="index">
                    <span itemprop="name">android技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjiyb.com1.z0.glb.clouddn.com/timg.jpg?imageMogr2/crop/900x500" alt="image"><br><a id="more"></a></p>
<h2 id="android寻找资源策略"><a href="#android寻找资源策略" class="headerlink" title="android寻找资源策略"></a>android寻找资源策略</h2><p><img src="https://developer.android.com/images/resources/res-selection-flowchart.png" alt="image"></p>
<h2 id="values-两种系统识别文件夹，细分三种"><a href="#values-两种系统识别文件夹，细分三种" class="headerlink" title="values 两种系统识别文件夹，细分三种"></a>values 两种系统识别文件夹，细分三种</h2><p>values-XXXXxXXXX values-swXXXdp (values-hXXXdp values-wXXXdp)三种系统识别的文件夹命令分别是指定分辨率，适配优先宽度，宽高适配</p>
<h2 id="几种方式系统加载策略的探索"><a href="#几种方式系统加载策略的探索" class="headerlink" title="几种方式系统加载策略的探索"></a>几种方式系统加载策略的探索</h2><p>项目中使用到了多个values来进行适配的问题，想从根本上弄清楚系统在加载的时候，对文件夹取用策略的判断问题，用实际例子对比了一下swXXXdp与values-1920X1080和默认的values的加载其中的策略指定问题，混合模式下，系统对values的取用问题。<br>ok，开始吧。</p>
<p>添加values-1790X1080,values-1794X1076,values-1794X1080与values-sw361dp<br>前三个文件夹用来对比在跟屏幕真实分辨率相差一些数值的时候，系统会加载那个文件夹下的配置。<br>先用三个文件夹运行，观察结果：</p>
<p><img src="http://7xjiyb.com1.z0.glb.clouddn.com/2-1.png" alt="image"></p>
<p><img src="http://7xjiyb.com1.z0.glb.clouddn.com/2-2.png" alt="image"></p>
<p>当然是运行的完美契合的那个分辨率了，那么当我们在实际开发的时候，屏幕碎片化太大的时候，这种情况是可遇不可求的，故而需要去测试系统对与不完美契合的情况的处理，删除掉完美契合文件夹：</p>
<p><img src="http://7xjiyb.com1.z0.glb.clouddn.com/3-1.png" alt="image"></p>
<p>运行结果是：</p>
<p><img src="http://7xjiyb.com1.z0.glb.clouddn.com/3-2.png" alt="image"></p>
<p>加载到了1920X1148的values，那么说明在 1916X1152 与 1920X1148两个相近的宽高差值相同的文件夹中选择了高来进行优先选择，但是不能排除系统是把第一参数进行对比，而不是将values的匹配高进行优先匹配的，好吧，下面验证一下：<br>改名为：</p>
<p><img src="http://7xjiyb.com1.z0.glb.clouddn.com/4-1.png" alt="image"></p>
<p>运行结果：</p>
<p><img src="http://7xjiyb.com1.z0.glb.clouddn.com/4-2.png" alt="image"></p>
<p>加载的还是高匹配高的那个文件夹，那么结论：系统对不能完美匹配的values文件，遵循的是，宽高差值绝对值进行对比，如果宽高对于当前屏幕分辨率差值小的进行加载，如果当宽高绝对值差值相同的时候，以高匹配度高的values进行加载。<br>上面对比了在使用px来区分values的一些加载规则，那么当swXXXdp出现的时候，(sw—-small width)小宽度概念，当系统的宽度dp值大于该值的时候，加载这套设置。<br>问题在于dp与px方式同时出现的时候，系统对于优先级的判定问题。下面进行判定：<br>加入混合的值文件夹：</p>
<p><img src="http://7xjiyb.com1.z0.glb.clouddn.com/1-1.png" alt="image"></p>
<p>运行结果：</p>
<p><img src="http://7xjiyb.com1.z0.glb.clouddn.com/1-2.png" alt="image"></p>
<h2 id="算是一个小总结"><a href="#算是一个小总结" class="headerlink" title="算是一个小总结"></a>算是一个小总结</h2><p>google还是对dp情有独钟啊，1152/3= 384dp跟360还差那么多，要是在一个水平线上来进行对比的话，真真的应该加载1920X1152啊，完美适配的呢，说好的做彼此的天屎的，呸，天屎，算了。<br>但是不管google怎么优先级，从细分上来说，如果是为了适配smartbar这个坑的话，一般来说，用px的values-1920X1152方式来进行细分适配要更加的精确，更能完美处理掉这个问题，毕竟还是在同一个水平上来处理的。但是官方是推sw-XXXdp的。<br>综上所述：<br>values-swXXXdp  &gt; values-XXXXxXXXX  &gt; values ;<br>注： values-XXXXXxXXXXX 方式的时候，通过宽高跟屏幕分辨率的差值绝对值来进行对比，优先高。<br>好吧，可能有人在等源码，我一起放上来吧</p>
<p><a href="https://github.com/Begin-With-Start/Adaptation.git" target="_blank" rel="noopener">传送门之大传送之术</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工程/" rel="tag"># 工程</a>
          
            <a href="/tags/values实战/" rel="tag"># values实战</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/18/so-source-design/" rel="prev" title="so库全解析">
                so库全解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="hexiaofei" />
            
              <p class="site-author-name" itemprop="name">hexiaofei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#android寻找资源策略"><span class="nav-number">1.</span> <span class="nav-text">android寻找资源策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#values-两种系统识别文件夹，细分三种"><span class="nav-number">2.</span> <span class="nav-text">values 两种系统识别文件夹，细分三种</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种方式系统加载策略的探索"><span class="nav-number">3.</span> <span class="nav-text">几种方式系统加载策略的探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算是一个小总结"><span class="nav-number">4.</span> <span class="nav-text">算是一个小总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hexiaofei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
