#0=\ue603
#1=\ue620
#2=\ue621
#3=\ue622
#4=\ue623
#5=\ue624
#6=\ue625
#7=\ue626
#8=\ue627
#9=\ue628
#.=\ue629
new=\ue61c
uparrow=\ue619
top=\ue618
share=\ue617
right=\ue616
remind=\ue615
refresh=\ue614
news=\ue613
setting=\ue612
history=\ue611
gift=\ue610
edit=\ue60f
droparrow=\ue60e
close=\ue60c
collect=\ue60d
checkmark=\ue60b
back=\ue60a
address=\ue609
addcart=\ue601
search=\ue607
unfold=\ue608
cart=\ue600
order=\ue605
home=\ue604
fold=\ue603
personalcenter=\ue606
scan=\ue602
collect_selected=\ue61b
notice=\ue621
fire=\ue620
unfold_fill=\ue623
command_fill=\ue627
hongbao=\ue634
