<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工程,定制," />





  <link rel="alternate" href="/atom.xml" title="Begin-With-Start" type="application/atom+xml" />






<meta name="keywords" content="工程,定制">
<meta property="og:type" content="article">
<meta property="og:title" content="工程定制输入框是否可输入保留光标定制">
<meta property="og:url" content="https://begin-with-start.github.io/2017/12/10/inputbox-forbiddeninput/index.html">
<meta property="og:site_name" content="Begin-With-Start">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/blog_4_headimage.jpg?imageMogr2/crop/900x500">
<meta property="og:updated_time" content="2018-09-13T02:27:51.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工程定制输入框是否可输入保留光标定制">
<meta name="twitter:image" content="http://7xjiyb.com1.z0.glb.clouddn.com/blog_4_headimage.jpg?imageMogr2/crop/900x500">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://begin-with-start.github.io/2017/12/10/inputbox-forbiddeninput/"/>





  <title>工程定制输入框是否可输入保留光标定制 | Begin-With-Start</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Begin-With-Start</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://begin-with-start.github.io/2017/12/10/inputbox-forbiddeninput/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hexiaofei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Begin-With-Start">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工程定制输入框是否可输入保留光标定制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-10T12:09:00+08:00">
                2017-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android技能/" itemprop="url" rel="index">
                    <span itemprop="name">android技能</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xjiyb.com1.z0.glb.clouddn.com/blog_4_headimage.jpg?imageMogr2/crop/900x500" alt="image"><br><a id="more"></a></p>
<h2 id="技术解决了什么问题"><a href="#技术解决了什么问题" class="headerlink" title="技术解决了什么问题"></a>技术解决了什么问题</h2><p>这是一个典型的项目倒逼输入的例子。公司有蓝牙组件的需求，那么衍生出的定制需求也是很正常的。需求需要，输入框在保留光标的时候，同时有禁用键盘和启用键盘的操作。这个功能点的技术开始的诞生就是解决在edittext的控件使用时候，保留光标的时候还要禁用掉键盘的自动弹出(如果自定义键盘是同样这个套路的话，可能会有些问题，需要特殊处理)<br>同时功能需求在有多个edittext时候依旧能够统一控制输入框的弹出软键盘功能。</p>
<h2 id="比较适合在哪些场景应用"><a href="#比较适合在哪些场景应用" class="headerlink" title="比较适合在哪些场景应用"></a>比较适合在哪些场景应用</h2><p>该技术适用于产品的具体场景，也可以稍微摘出来作为一个共用控件使用。</p>
<h2 id="源码研究过程"><a href="#源码研究过程" class="headerlink" title="源码研究过程"></a>源码研究过程</h2><p>这个需求开始肯定要先看看edittext对于软件盘唤起的操作的源码。在edittext父类textview中找到了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">* Sets whether the soft input method will be made visible when this  </span><br><span class="line"> * TextView gets focused. The default is true.  </span><br><span class="line"> */  </span><br><span class="line">@android.view.RemotableViewMethod  </span><br><span class="line">public final void setShowSoftInputOnFocus(boolean show) &#123;  </span><br><span class="line">    createEditorIfNeeded();  </span><br><span class="line">    mEditor.mShowSoftInputOnFocus = show;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法代码段。<br>但是直接使用调用方法来进行的时候会提示：<br>Call requires API level 21 (current min is 18): android.widget.TextView#setShowSoftInputOnFocus less…<br>android 18版本以上的才能够调用这个方法，为了兼容低版本，同时保证方法可用，想到了用反射来进行调用，处理掉反射的异常。  </p>
<h3 id="最后的方案如下："><a href="#最后的方案如下：" class="headerlink" title="最后的方案如下："></a>最后的方案如下：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 禁止Edittext弹出软件盘，光标依然正常显示。</span><br><span class="line">     */</span><br><span class="line">    public void disableShowSoftInput() &#123;</span><br><span class="line">        softinputSet(false);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 打开Edittext弹出软件盘，光标依然正常显示。</span><br><span class="line">     */</span><br><span class="line">    public void openShowSoftInput() &#123;</span><br><span class="line">        softinputSet(true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void softinputSet(boolean isShow)&#123;</span><br><span class="line">        if (android.os.Build.VERSION.SDK_INT &lt;= 10) &#123;</span><br><span class="line">            this.setInputType(InputType.TYPE_NULL);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Class&lt;EditText&gt; cls = EditText.class;</span><br><span class="line">            Method method;</span><br><span class="line">            try &#123;</span><br><span class="line">                method = cls.getMethod(&quot;setShowSoftInputOnFocus&quot;, boolean.class);</span><br><span class="line">                method.setAccessible(true);</span><br><span class="line">                method.invoke(this, isShow);</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            try &#123;</span><br><span class="line">                method = cls.getMethod(&quot;setSoftInputShownOnFocus&quot;, boolean.class);</span><br><span class="line">                method.setAccessible(true);</span><br><span class="line">                method.invoke(this, isShow);</span><br><span class="line">            &#125; catch (Exception e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>来控制整个的输入框的弹出与否  </p>
<h3 id="布局中的多个输入框的禁用效果实现"><a href="#布局中的多个输入框的禁用效果实现" class="headerlink" title="布局中的多个输入框的禁用效果实现"></a>布局中的多个输入框的禁用效果实现</h3><p>实现了单个的效果，那么需要实现多个输入框的效果禁用时候，应该就可以大概看下layout对于这个的支持。<br>因为edittext的软键盘弹出很多时候跟是否有焦点相关联。那么在layout中选取了一个布局进行支持的时候，可以看看这个布局viewgroup对于focus的实现方法和控制方法。直接选取了linearlayout的布局来进行研究。<br>往父级进行浏览，最后跟到了view中去：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Use with &#123;@link #focusSearch(int)&#125;. Move focus to the previous selectable</span><br><span class="line">     * item.</span><br><span class="line">     */</span><br><span class="line">    public static final int FOCUS_BACKWARD = 0x00000001;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Use with &#123;@link #focusSearch(int)&#125;. Move focus to the next selectable</span><br><span class="line">     * item.</span><br><span class="line">     */</span><br><span class="line">    public static final int FOCUS_FORWARD = 0x00000002;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Use with &#123;@link #focusSearch(int)&#125;. Move focus to the left.</span><br><span class="line">     */</span><br><span class="line">    public static final int FOCUS_LEFT = 0x00000011;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Use with &#123;@link #focusSearch(int)&#125;. Move focus up.</span><br><span class="line">     */</span><br><span class="line">    public static final int FOCUS_UP = 0x00000021;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Use with &#123;@link #focusSearch(int)&#125;. Move focus to the right.</span><br><span class="line">     */</span><br><span class="line">    public static final int FOCUS_RIGHT = 0x00000042;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Use with &#123;@link #focusSearch(int)&#125;. Move focus down.</span><br><span class="line">     */</span><br><span class="line">    public static final int FOCUS_DOWN = 0x00000082;</span><br></pre></td></tr></table></figure></p>
<p>view 对于子view的focus的标志有以上几种，标志着在子view的焦点的变化。这时候大概可以关注一下focus_down了，见名知意。查阅了官方文档，描述也是如此，是在子view中找到下一个可以获取焦点的位置。那么方案就可以定下来了。</p>
<h3 id="布局中多输入框禁用效果方案"><a href="#布局中多输入框禁用效果方案" class="headerlink" title="布局中多输入框禁用效果方案"></a>布局中多输入框禁用效果方案</h3><p>在布局中找到当前的获取到焦点的view，同时往上找一个子view或者是往下找一个子viwe即可。<br>实现代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 光标往下去一个输入组件</span><br><span class="line">     */</span><br><span class="line">    public void next()&#123;</span><br><span class="line">        boolean isThis = false;</span><br><span class="line">        View current = this.findFocus();</span><br><span class="line">        ArrayList&lt;View&gt; views =  this.getFocusables(View.FOCUS_DOWN);</span><br><span class="line">        for(View view : views )&#123;</span><br><span class="line">            if(isThis)&#123;</span><br><span class="line">                isThis = false;</span><br><span class="line">                view.requestFocus();</span><br><span class="line">                return ;</span><br><span class="line">            &#125;</span><br><span class="line">            if(current == view)&#123;</span><br><span class="line">                isThis = true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 光标往上去一个输入组件</span><br><span class="line">     */</span><br><span class="line">    public void previous()&#123;</span><br><span class="line">        View current = this.findFocus();</span><br><span class="line">        ArrayList&lt;View&gt; views =  this.getFocusables(View.FOCUS_DOWN);</span><br><span class="line">        for(int i = 0 ; i &lt; views.size(); i++)&#123;</span><br><span class="line">            if(current == views.get(i))&#123;</span><br><span class="line">                if(i &gt;= 1)&#123;</span><br><span class="line">                    views.get(i-1).requestFocus();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 禁用子view的软键盘自动弹出</span><br><span class="line">     */</span><br><span class="line">    public void forbidenAllChildSoftinput()&#123;</span><br><span class="line">        KeyBoardDisableEditText editText;</span><br><span class="line">        ArrayList&lt;View&gt; views =  this.getFocusables(View.FOCUS_DOWN);</span><br><span class="line">        for(View view : views)&#123;</span><br><span class="line">            if(view instanceof KeyBoardDisableEditText)&#123;</span><br><span class="line">                editText = (KeyBoardDisableEditText) view;</span><br><span class="line">                editText.disableShowSoftInput();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 启用子view的软键盘自动弹出</span><br><span class="line">     */</span><br><span class="line">    public void startAllChildSoftinput()&#123;</span><br><span class="line">        KeyBoardDisableEditText editText;</span><br><span class="line">        ArrayList&lt;View&gt; views =  this.getFocusables(View.FOCUS_DOWN);</span><br><span class="line">        for(View view : views)&#123;</span><br><span class="line">            if(view instanceof KeyBoardDisableEditText)&#123;</span><br><span class="line">                editText = (KeyBoardDisableEditText) view;</span><br><span class="line">                editText.openShowSoftInput();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>同时在layout中还开放了一个可以控制布局中所有sorftinput弹出事件的方法。那么定制到这里是可以完全解决问题了的。原理就是通过源码来进行一个hack操作而已。<br>demo可能有用先挂出来：  </p>
<p><a href="https://github.com/Begin-With-Start/Demoall/blob/master/app/src/main/java/demo/minifly/com/map/KeyBoardEditText.java" target="_blank" rel="noopener">传送门之大传送之术</a></p>
<p><a href="https://github.com/Begin-With-Start/Demoall/blob/master/app/src/main/java/demo/minifly/com/map/TextInputLayout.java" target="_blank" rel="noopener">传送门之布局控制传送之术</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工程/" rel="tag"># 工程</a>
          
            <a href="/tags/定制/" rel="tag"># 定制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/project-productflavor-newproject/" rel="next" title="工程通用能力-变体包衍生多个定制工程解决方案(java,res,lib全方位定制问题)">
                <i class="fa fa-chevron-left"></i> 工程通用能力-变体包衍生多个定制工程解决方案(java,res,lib全方位定制问题)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/13/learn-structer/" rel="prev" title="从碎片化的技能点到片的解决方案的认知改变">
                从碎片化的技能点到片的解决方案的认知改变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="hexiaofei" />
            
              <p class="site-author-name" itemprop="name">hexiaofei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术解决了什么问题"><span class="nav-number">1.</span> <span class="nav-text">技术解决了什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比较适合在哪些场景应用"><span class="nav-number">2.</span> <span class="nav-text">比较适合在哪些场景应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码研究过程"><span class="nav-number">3.</span> <span class="nav-text">源码研究过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的方案如下："><span class="nav-number">3.1.</span> <span class="nav-text">最后的方案如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局中的多个输入框的禁用效果实现"><span class="nav-number">3.2.</span> <span class="nav-text">布局中的多个输入框的禁用效果实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局中多输入框禁用效果方案"><span class="nav-number">3.3.</span> <span class="nav-text">布局中多输入框禁用效果方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hexiaofei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
