ILoggerInterface:com.tmall.wireless.alisports.impl.LoggerInterfaceImpl
IOnlineConfInterface:com.tmall.wireless.alisports.impl.OrangeOnlineConfImpl
IAnalyticsInterface:com.tmall.wireless.alisports.impl.UTAnalyticsImpl
IUserLoginInterface:com.tmall.wireless.alisports.impl.TMLoginImpl
IStepUploadInterface:com.tmall.wireless.alisports.impl.MtopStepUploadImpl
IThreadPoolInterface:com.tmall.wireless.alisports.impl.MtopThreadPoolImpl